<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narthex | Faith & Professional Excellence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cormorant+Garamond:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              narthex: {
                black: '#0A0A0A',
                gold: '#C9A961',
                cream: '#F5F1E8',
                green: '#1B3B2B',
                gray: '#8B8680',
                brown: '#3E2723',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['"Cormorant Garamond"', 'serif'],
              display: ['Cinzel', 'serif'],
            },
            backgroundImage: {
              'stone-texture': "url('https://www.transparenttextures.com/patterns/concrete-wall.png')",
            }
          }
        }
      }
    </script>
    <style>
      /* Custom utility for subtle texturing */
      .bg-stone-overlay {
        background-image: url('https://www.transparenttextures.com/patterns/concrete-wall.png');
        opacity: 0.1;
      }
      .fade-in-up {
        animation: fadeInUp 0.8s ease-out forwards;
        opacity: 0;
        transform: translateY(20px);
      }
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .parallax {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* Gothic Arch Shape for Icons */
      .gothic-arch {
        clip-path: polygon(0% 30%, 50% 0%, 100% 30%, 100% 100%, 0% 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-narthex-cream text-narthex-black font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>